{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD) rev0",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/arm-gcc-debug/hwconfig/stm32_hwrev_0/stm32_hwrev_0.elf",
            "servertype": "openocd",
            "device": "STM32H723xG",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "preLaunchTask": "build REV=0",
            "gdbPath": "gdb-multiarch"
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD) rev1",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/arm-gcc-debug/hwconfig/stm32_hwrev_1/stm32_hwrev_1.elf",
            "servertype": "openocd",
            "device": "STM32H723xG",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "preLaunchTask": "build REV=1",
            "gdbPath": "gdb-multiarch"
        },
        {
            "type": "cortex-debug",
            "request": "attach",
            "name": "Attach (OpenOCD) rev0",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/arm-gcc-debug/hwconfig/stm32_hwrev_0/stm32_hwrev_0.elf",
            "servertype": "openocd",
            "device": "STM32H723xG",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "gdbPath": "gdb-multiarch"
        },
        {
            "type": "cortex-debug",
            "request": "attach",
            "name": "Attach (OpenOCD) rev1",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/arm-gcc-debug/hwconfig/stm32_hwrev_1/stm32_hwrev_1.elf",
            "servertype": "openocd",
            "device": "STM32H723xG",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "gdbPath": "gdb-multiarch"
        }
    ]
}
